TEXT=examples/translation/wmt17_en_de
#export NCCL_P2P_LEVEL=5
#export NCCL_SHM_DISABLE=1
#export NCCL_P2P_DISABLE=1
export HSA_FORCE_FINE_GRAIN_PCIE=1
#export HIP_VISIBLE_DEVICES=0
export NCCL_SOCKET_IFNAME=eth0
export NCCL_DEBUG=INFO

python3.6 -m torch.distributed.launch --nproc_per_node=8 \
    --nnodes=2 --node_rank=0 --master_addr="192.168.1.181" \
    --master_port=54321 \
/dockerx/vishnu/fairseq/fairseq_cli/train.py $TEXT/wmt17.tokenized.en-de/ --update-freq=8\
    --arch transformer_wmt_en_de_big_t2t \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt --warmup-init-lr 1e-07 --warmup-updates 4000 \
    --lr 0.0005 --min-lr 1e-09 \
    --dropout 0.3 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 4096 \
#fairseq-train $TEXT/wmt17.tokenized.en-de --lr 0.01 --clip-norm 0.1 --dropout 0.2 --max-tokens 4000 --arch transformer
