TEXT=examples/translation/wmt17_en_de
export NCCL_P2P_DISABLE=1
#export NCCL_SHM_DISABLE=1
export HSA_FORCE_FINE_GRAIN_PCIE=1
export NCCL_DEBUG=INFO

HIP_VISIBLE_DEVICES=0 NCCL_DEBUG=INFO python3.6 /dockerx/fairseq/train.py $TEXT/wmt17.tokenized.en-de/ --distributed-init-method "tcp://192.168.1.217:54321" --distributed-no-spawn --distributed-world-size 8 --distributed-rank 0 --update-freq 8 --arch transformer_wmt_en_de_big_t2t \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt --warmup-init-lr 1e-07 --warmup-updates 4000 \
    --lr 0.0005 --min-lr 1e-09 \
    --dropout 0.3 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 4096  &

HIP_VISIBLE_DEVICES=1 NCCL_DEBUG=INFO python3.6 /dockerx/fairseq/train.py $TEXT/wmt17.tokenized.en-de/ --distributed-init-method "tcp://192.168.1.217:54321" --distributed-no-spawn --distributed-world-size 8 --distributed-rank 1 --update-freq 8 --arch transformer_wmt_en_de_big_t2t \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt --warmup-init-lr 1e-07 --warmup-updates 4000 \
    --lr 0.0005 --min-lr 1e-09 \
    --dropout 0.3 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 4096  &

HIP_VISIBLE_DEVICES=2 NCCL_DEBUG=INFO python3.6 /dockerx/fairseq/train.py $TEXT/wmt17.tokenized.en-de/ --distributed-init-method "tcp://192.168.1.217:54321" --distributed-no-spawn --distributed-world-size 8 --distributed-rank 2 --update-freq 8 --arch transformer_wmt_en_de_big_t2t \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt --warmup-init-lr 1e-07 --warmup-updates 4000 \
    --lr 0.0005 --min-lr 1e-09 \
    --dropout 0.3 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 4096   &

HIP_VISIBLE_DEVICES=3 NCCL_DEBUG=INFO python3.6 /dockerx/fairseq/train.py $TEXT/wmt17.tokenized.en-de/ --distributed-init-method "tcp://192.168.1.217:54321" --distributed-no-spawn --distributed-world-size 8 --distributed-rank 3 --update-freq 8 --arch transformer_wmt_en_de_big_t2t \
    --optimizer adam --adam-betas '(0.9, 0.98)' --clip-norm 0.0 \
    --lr-scheduler inverse_sqrt --warmup-init-lr 1e-07 --warmup-updates 4000 \
    --lr 0.0005 --min-lr 1e-09 \
    --dropout 0.3 --weight-decay 0.0 --criterion label_smoothed_cross_entropy --label-smoothing 0.1 \
    --max-tokens 4096  
